<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feilongggg.tech","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="应用场景异步处理消息队列的一的特点之一就是异步处理，这就决定了对于实时返回的信息就没办法使用消息队列。经常使用的消息队列比如发送邮箱验证、短信验证。因为一般的逻辑是串行方式，消息队列采用的是并行的模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云消息队列和消息服务的使用">
<meta property="og:url" content="http://feilongggg.tech/2017/08/24/aliyun-mq/index.html">
<meta property="og:site_name" content="Feilong Tech">
<meta property="og:description" content="应用场景异步处理消息队列的一的特点之一就是异步处理，这就决定了对于实时返回的信息就没办法使用消息队列。经常使用的消息队列比如发送邮箱验证、短信验证。因为一般的逻辑是串行方式，消息队列采用的是并行的模式。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%971-1.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%972-1.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%974.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%975-300x111.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%976.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%977.png">
<meta property="article:published_time" content="2017-08-24T11:37:31.000Z">
<meta property="article:modified_time" content="2022-03-13T11:44:40.347Z">
<meta property="article:author" content="feilong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://feilongggg.tech/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%971-1.png">


<link rel="canonical" href="http://feilongggg.tech/2017/08/24/aliyun-mq/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://feilongggg.tech/2017/08/24/aliyun-mq/","path":"2017/08/24/aliyun-mq/","title":"阿里云消息队列和消息服务的使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿里云消息队列和消息服务的使用 | Feilong Tech</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feilong Tech</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">异步处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%A7%A3%E8%80%A6"><span class="nav-number">1.2.</span> <span class="nav-text">应用解耦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E5%89%8A%E5%B3%B0"><span class="nav-number">1.3.</span> <span class="nav-text">流量削峰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%92%8C%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">阿里云消息队列和消息服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%92%8C%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">2.1.</span> <span class="nav-text">消息服务和消息队列的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#API%E5%AF%B9%E6%AF%94"><span class="nav-number">2.2.</span> <span class="nav-text">API对比</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feilongggg.tech/2017/08/24/aliyun-mq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feilong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilong Tech">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="阿里云消息队列和消息服务的使用 | Feilong Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云消息队列和消息服务的使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-08-24 19:37:31" itemprop="dateCreated datePublished" datetime="2017-08-24T19:37:31+08:00">2017-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-13 19:44:40" itemprop="dateModified" datetime="2022-03-13T19:44:40+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><h4 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h4><p>消息队列的一的特点之一就是异步处理，这就决定了对于实时返回的信息就没办法使用消息队列。经常使用的消息队列比如发送邮箱验证、短信验证。因为一般的逻辑是串行方式，消息队列采用的是并行的模式。</p>
<span id="more"></span>
<blockquote>
<p><strong>串行方式</strong>：串行方式基本上是在编程中最常见的方式了，也就是完全按照流程做事。举个例子，我早上起床后，先刷牙（5分钟），然后再吃早饭（20分钟），我使用的时间是20+5分钟</p>
</blockquote>
<p><img src="/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%971-1.png"></p>
<blockquote>
<p><strong>并行方式</strong>：并行方式也可以是算是异步处理，这样处理的效率会更快。举个例子，我晚上下班回家，我一边泡脚(5分钟)，泡脚的同时，我还顺便吃了晚饭（20分钟），这个过程我花了20分钟，因为泡脚和吃饭是同时进行的。</p>
</blockquote>
<!--more-->

<p><img src="/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%972-1.png"></p>
<p>消息队列实现方式：</p>
<p><img src="/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%974.png"></p>
<h4 id="应用解耦"><a href="#应用解耦" class="headerlink" title="应用解耦"></a>应用解耦</h4><p>用户在下单之后，账单系统把账单信息发给库存系统，库存系统进行发货。但是如果库存系统某次访问不了，可能会导致订单失败。</p>
<p><img src="/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%975-300x111.png"></p>
<p>消息队列形式：</p>
<p><img src="/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%976.png"></p>
<h4 id="流量削峰"><a href="#流量削峰" class="headerlink" title="流量削峰"></a>流量削峰</h4><p>很多网站的访问瓶颈大多数都是出现在数据库上面，如果某个接口出现访问量太大，必然会增加压力。或者某个接口调用第三方API，很容易出现数据丢失的状况，这种情景可以使用消息队列。</p>
<p><img src="/uploads/2017/08/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%977.png"></p>
<h3 id="阿里云消息队列和消息服务"><a href="#阿里云消息队列和消息服务" class="headerlink" title="阿里云消息队列和消息服务"></a>阿里云消息队列和消息服务</h3><h4 id="消息服务和消息队列的对比"><a href="#消息服务和消息队列的对比" class="headerlink" title="消息服务和消息队列的对比"></a>消息服务和消息队列的对比</h4><p>对比项目</p>
<p>消息服务(MNS,原MQS)</p>
<p>消息队列(ONS)</p>
<p>queue模型</p>
<p>Yes</p>
<p>Yes</p>
<p>官方SDK</p>
<p>Java,C++,Python,C#,PHP,Node.js(非官方),Golang(非官方)</p>
<p>Java,C&#x2F;C++,C#,PHP(http),Python(http)</p>
<p>支持JMS</p>
<p>Yes</p>
<p>No</p>
<p>协议支持</p>
<p>HTTP</p>
<p>TCP,HTTP,MQTT</p>
<p>延时消息</p>
<p>Yes</p>
<p>Yes</p>
<p>定时消息</p>
<p>No</p>
<p>Yes</p>
<p>事务消息</p>
<p>Yes</p>
<p>Yes</p>
<p>消息Batch操作</p>
<p>Yes</p>
<p>No</p>
<p>保证消息至少消费一次</p>
<p>Yes</p>
<p>Yes</p>
<p>支持RAM访问控制</p>
<p>Yes</p>
<p>Yes</p>
<p>消息优先级</p>
<p>Yes</p>
<p>No</p>
<p>消息推拉模式</p>
<p>Pull，Push</p>
<p>Pull，Push</p>
<p>消息轨迹追踪</p>
<p>Yes</p>
<p>Yes</p>
<p>服务端消息过滤</p>
<p>Yes</p>
<p>Yes</p>
<p>qps性能</p>
<p>默认5000</p>
<p>默认5000</p>
<p>数据可靠性</p>
<p>99.99999999%</p>
<p>99.99%</p>
<p>数据堆积</p>
<p>不限</p>
<p>不限</p>
<p>服务可用性</p>
<p>99.9%</p>
<p>99.9%</p>
<h4 id="API对比"><a href="#API对比" class="headerlink" title="API对比"></a>API对比</h4><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/27473.html?spm=5176.doc27437.6.226.7LkW7O">消息服务API地址</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/29572.html">消息队列http API地址</a></p>
<blockquote>
<p><strong>消息服务的接口相对齐全一些，支持的类型也相对齐全，topic和queue两种形式。不过开发起来比较费劲，因为涉及到<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/27487.html?spm=5176.doc27473.6.241.4ffAlt">签名</a>的过程，在接收的时候，为了保证消息的安全性，需要进行验签，验签通过或才能进行逻辑处理。</strong></p>
<p><strong>消息队列的http接口比较简单，但是消息的重复率较高，达到了20%，官网提供的demo比较简单，只有发送，消费和删除，需要进程循环接收消息，比较消耗资源open API接口齐全，但是暂时没有支持PHP的SDK，综合考虑下选择了消息服务。</strong></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/24/regular/" rel="prev" title="15个PHP开发者常用的正则表达式及实例">
                  <i class="fa fa-chevron-left"></i> 15个PHP开发者常用的正则表达式及实例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/24/reading-code-clean/" rel="next" title="读《代码整洁之道》">
                  读《代码整洁之道》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feilong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
