<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feilong.tech","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Redis相对于memcache的优势之一就是支持丰富的数据结构，比如Hash、List、Set、Zset等。除了这些以外，redis还支持HyperLogLog">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis数据类型之HyperLogLog">
<meta property="og:url" content="http://feilong.tech/2019/11/21/redis-hyperloglog/index.html">
<meta property="og:site_name" content="Feilong Tech">
<meta property="og:description" content="Redis相对于memcache的优势之一就是支持丰富的数据结构，比如Hash、List、Set、Zset等。除了这些以外，redis还支持HyperLogLog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-21T14:59:54.000Z">
<meta property="article:modified_time" content="2022-04-16T06:24:38.460Z">
<meta property="article:author" content="feilong">
<meta property="article:tag" content="HyperLogLog">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="统计">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://feilong.tech/2019/11/21/redis-hyperloglog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://feilong.tech/2019/11/21/redis-hyperloglog/","path":"2019/11/21/redis-hyperloglog/","title":"Redis数据类型之HyperLogLog"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis数据类型之HyperLogLog | Feilong Tech</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feilong Tech</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperLogLog"><span class="nav-number">1.</span> <span class="nav-text">HyperLogLog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HyperLogLog%E7%9A%84%E4%BC%98%E5%8A%BF%E5%92%8C%E5%8A%A3%E5%8A%BF"><span class="nav-number">2.</span> <span class="nav-text">HyperLogLog的优势和劣势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%83%85%E5%86%B5"><span class="nav-number">3.</span> <span class="nav-text">对比情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rdbtools"><span class="nav-number">4.</span> <span class="nav-text">使用rdbtools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feilong.tech/2019/11/21/redis-hyperloglog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feilong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilong Tech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis数据类型之HyperLogLog | Feilong Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis数据类型之HyperLogLog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-21 22:59:54" itemprop="dateCreated datePublished" datetime="2019-11-21T22:59:54+08:00">2019-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-16 14:24:38" itemprop="dateModified" datetime="2022-04-16T14:24:38+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Redis相对于memcache的优势之一就是支持丰富的数据结构，比如Hash、List、Set、Zset等。除了这些以外，redis还支持HyperLogLog</p>
<span id="more"></span>

<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><p>假如有个需求，需要统计UV情况，我们的思路是什么？</p>
<ul>
<li>Hash: 我们可以使用Hash的结构，使用用户的ip当做元素的key，最后使用<code>HLEN</code>统计下个数</li>
<li>Set: Set是无序唯一的，同样可以使用用户的IP作为key，最后使用<code>SCARD</code>统计个数</li>
</ul>
<p>没错，这两种都可以实现需求，但是对内存的占用是惊人的，如果是上千万的UV，那么会占用大量的内存。那么有没有<code>物美价廉</code>的方式呢？那就是HyperLogLog。</p>
<h3 id="HyperLogLog的优势和劣势"><a href="#HyperLogLog的优势和劣势" class="headerlink" title="HyperLogLog的优势和劣势"></a>HyperLogLog的优势和劣势</h3><p>HyperLogLog只会占用<code>12KB</code>左右的存储空间，这个既是优势，优势劣势，因为如果数量比较小，这个<code>12KB</code>左右的空间是非常不划算的。</p>
<p>但是redis也对HyperLogLog进行了优化，在计数比较小的时候，采用稀疏矩阵存储，占用的空间比较小，只有当超过了某个阈值，才会一次性变得稠密，才会占用<code>12KB</code>.</p>
<p>HyperLogLog的劣势就是会出现统计的误差，并不能精确的进行个数统计.</p>
<h3 id="对比情况"><a href="#对比情况" class="headerlink" title="对比情况"></a>对比情况</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##伪代码</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$redisObj</span> = <span class="keyword">new</span> <span class="title class_">Redis</span>();</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">add2HyperLogLog</span>();</span><br><span class="line"><span class="title function_ invoke__">add2Hash</span>();</span><br><span class="line"><span class="title function_ invoke__">add2Set</span>();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2HyperLogLog</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$redisObj</span>;</span><br><span class="line">    <span class="variable">$connect</span> = <span class="variable">$redisObj</span>::<span class="title function_ invoke__">getConn</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">100000</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$user</span>[<span class="string">&quot;user_name_&quot;</span>.<span class="variable">$i</span>] = <span class="string">&quot;user_&quot;</span> . <span class="variable">$i</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable">$connect</span>-&gt;<span class="title function_ invoke__">pfAdd</span>(<span class="string">&quot;user_by_hyper_log_log&quot;</span>, <span class="variable">$user</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2Hash</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$redisObj</span>;</span><br><span class="line">    <span class="variable">$redisObj</span> = <span class="keyword">new</span> <span class="title class_">\Lta\Redis</span>();</span><br><span class="line">    <span class="variable">$connect</span> = <span class="variable">$redisObj</span>::<span class="title function_ invoke__">getConn</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">100000</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$connect</span>-&gt;<span class="title function_ invoke__">sAdd</span>(<span class="string">&quot;user_by_set&quot;</span>, <span class="string">&quot;user_&quot;</span> . <span class="variable">$i</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add2Set</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$redisObj</span>;</span><br><span class="line">    <span class="variable">$redisObj</span> = <span class="keyword">new</span> <span class="title class_">\Lta\Redis</span>();</span><br><span class="line">    <span class="variable">$connect</span> = <span class="variable">$redisObj</span>::<span class="title function_ invoke__">getConn</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="number">100000</span>; <span class="variable">$i</span>++) &#123;</span><br><span class="line">        <span class="variable">$connect</span>-&gt;<span class="title function_ invoke__">hSet</span>(<span class="string">&quot;user_by_hash&quot;</span>, <span class="string">&quot;user_name_&quot;</span>.<span class="variable">$i</span>,<span class="string">&quot;user_&quot;</span> . <span class="variable">$i</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">10.188.40.78:6379&gt; DEBUG OBJECT user_by_hash</span><br><span class="line">Value at:0x7fc170333f10 refcount:1 encoding:hashtable serializedlength:2677785 lru:14064726 lru_seconds_idle:147</span><br><span class="line">10.188.40.78:6379&gt; DEBUG OBJECT user_by_hyper_log_log</span><br><span class="line">Value at:0x7fc1700a6000 refcount:1 encoding:raw serializedlength:10592 lru:14064728 lru_seconds_idle:150</span><br><span class="line">10.188.40.78:6379&gt; DEBUG OBJECT user_by_set</span><br><span class="line">Value at:0x7fc1700a6010 refcount:1 encoding:hashtable serializedlength:1088895 lru:14064734 lru_seconds_idle:150</span><br><span class="line"></span><br><span class="line">10.188.40.78:6379&gt; PFCOUNT user_by_hyper_log_log</span><br><span class="line">(<span class="built_in">integer</span>) 99839</span><br><span class="line">10.188.40.78:6379&gt; SCARD user_by_set</span><br><span class="line">(<span class="built_in">integer</span>) 100000</span><br><span class="line">10.188.40.78:6379&gt; HLEN user_by_hash</span><br><span class="line">(<span class="built_in">integer</span>) 100000</span><br></pre></td></tr></table></figure>

<p>键名</p>
<p>长度</p>
<p>元素个数</p>
<p>user_by_hash</p>
<p>2677785</p>
<p>100000</p>
<p>user_by_hyper_log_log</p>
<p>10592</p>
<p>99839</p>
<p>user_by_set</p>
<p>1088895</p>
<p>100000</p>
<p>可以看到，使用user_by_hyper_log_log的存储，长度要小很多，但是统计的元素格式是不完整的，误差率是<code>0.161%</code>，对于统计UV来说，是可以接受的。</p>
<h3 id="使用rdbtools"><a href="#使用rdbtools" class="headerlink" title="使用rdbtools"></a>使用rdbtools</h3><p>但是serializedlength并不是真实的占用空间，并且在存储的时候，可能会进行序列化，要想查看真实的空间，需要使用另外的工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$ pip install rdbtools</span><br><span class="line">Successfully built rdbtools</span><br><span class="line">Installing collected packages: rdbtools</span><br><span class="line">Successfully installed rdbtools-0.1.14</span><br><span class="line"></span><br><span class="line">$ redis-memory-for-key -s 10.188.40.78 user_by_hyper_log_log</span><br><span class="line">Key             user_by_hyper_log_log</span><br><span class="line">Bytes               14400</span><br><span class="line">Type                string</span><br><span class="line">$ redis-memory-for-key -s 10.188.40.78 user_by_hash</span><br><span class="line">Key             user_by_hash</span><br><span class="line">Bytes               7892932.0</span><br><span class="line">Type                <span class="built_in">hash</span></span><br><span class="line">Encoding            hashtable</span><br><span class="line">Number of Elements      100000</span><br><span class="line">Length of Largest Element   15</span><br><span class="line">$ redis-memory-for-key -s 10.188.40.78 user_by_set</span><br><span class="line">Key             user_by_set</span><br><span class="line">Bytes               5572932.0</span><br><span class="line">Type                <span class="built_in">set</span></span><br><span class="line">Encoding            hashtable</span><br><span class="line">Number of Elements      100000</span><br><span class="line">Length of Largest Element   10</span><br></pre></td></tr></table></figure>

<p>这个对比结果就很明显了，Hash占用的空间是HyperLogLog的548倍，Set占用的空间是HyperLogLog的387倍！</p>
<p>换算下占用的HyperLogLog的占用空间，大概是<code>14KB</code></p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>前面有说道，HyperLogLog是存在误差的，一般是一些对可接受小误差的统计，比如：</p>
<ul>
<li>统计注册 IP 数</li>
<li>统计每日访问 IP 数</li>
<li>统计页面实时 UV 数</li>
<li>统计在线用户数</li>
<li>统计用户每天搜索不同词条的个数</li>
</ul>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><ul>
<li>《Redis深度历险》–钱文品</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/maoyuanming0806/article/details/81814610">Redis：HyperLogLog使用与应用场景</a></li>
</ul>
<p>本文链接： <a href="https://feilong.tech/2019/11/21/redis-hyperloglog">https://feilong.tech/2019/11/21/redis-hyperloglog</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HyperLogLog/" rel="tag"># HyperLogLog</a>
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag"># 统计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/11/make-php-error/" rel="prev" title="mac 由于libiconv导致编译PHP7 ld: symbol(s) not found for architecture x86_64错误">
                  <i class="fa fa-chevron-left"></i> mac 由于libiconv导致编译PHP7 ld: symbol(s) not found for architecture x86_64错误
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/20/php-parse-post/" rel="next" title="PHP $_POST接收大量form表单数据缺失探究">
                  PHP $_POST接收大量form表单数据缺失探究 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feilong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
