<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feilong.tech","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="众所周知，PHP在web上应用很广泛。接近80%的web网站都是使用PHP+MySQL，虽然越来越多的新语种崛起，但是现在PHP依然是中小型web系统的首选。PHP除了在web上有很多应用，也经常被用作脚本工具，虽然没有原生shell效率高，但是起点比较低。今天就和大家分享下PHP cli模式的执行过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP源码分析之cli模式执行的过程">
<meta property="og:url" content="http://feilong.tech/2017/09/26/phpsource-cli/index.html">
<meta property="og:site_name" content="Feilong Tech">
<meta property="og:description" content="众所周知，PHP在web上应用很广泛。接近80%的web网站都是使用PHP+MySQL，虽然越来越多的新语种崛起，但是现在PHP依然是中小型web系统的首选。PHP除了在web上有很多应用，也经常被用作脚本工具，虽然没有原生shell效率高，但是起点比较低。今天就和大家分享下PHP cli模式的执行过程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-26T12:50:15.000Z">
<meta property="article:modified_time" content="2022-04-16T06:24:38.455Z">
<meta property="article:author" content="feilong">
<meta property="article:tag" content="PHP源码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://feilong.tech/2017/09/26/phpsource-cli/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"http://feilong.tech/2017/09/26/phpsource-cli/","path":"2017/09/26/phpsource-cli/","title":"PHP源码分析之cli模式执行的过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP源码分析之cli模式执行的过程 | Feilong Tech</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feilong Tech</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E4%BB%8ESAPI%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">一切从SAPI开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">入口的位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">运行的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">参数的处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cli-sapi-module%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">cli_sapi_module的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cli-sapi-module%E5%90%AF%E5%8A%A8-startup"><span class="nav-number">4.3.</span> <span class="nav-text">cli_sapi_module启动(startup)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">4.4.</span> <span class="nav-text">函数的执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">4.5.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">4.6.</span> <span class="nav-text">输出信息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">文献参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feilong.tech/2017/09/26/phpsource-cli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feilong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilong Tech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP源码分析之cli模式执行的过程 | Feilong Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP源码分析之cli模式执行的过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-26 20:50:15" itemprop="dateCreated datePublished" datetime="2017-09-26T20:50:15+08:00">2017-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-16 14:24:38" itemprop="dateModified" datetime="2022-04-16T14:24:38+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP%E6%BA%90%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">PHP源码</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>众所周知，PHP在web上应用很广泛。接近80%的web网站都是使用PHP+MySQL，虽然越来越多的新语种崛起，但是现在PHP依然是中小型web系统的首选。PHP除了在web上有很多应用，也经常被用作脚本工具，虽然没有原生shell效率高，但是起点比较低。今天就和大家分享下PHP cli模式的执行过程。</p>
<span id="more"></span>

<h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PHP的版本：5.3</span><br><span class="line">代码查看工具：VSCODE 或者sublime text</span><br></pre></td></tr></table></figure>

<h4 id="一切从SAPI开始"><a href="#一切从SAPI开始" class="headerlink" title="一切从SAPI开始"></a>一切从SAPI开始</h4><p><code>SAPI</code>是<code>Server Application Programming Interface</code>的缩写，翻译过来就是服务应用程序接口，可以理解称是一种接口的规范，只要是符合规范的语言，都是可以通过SAPI和服务器进行数据交互。</p>
<p>通常，在web模式下，PHP通常都是运行在Apache或者nginx这类web服务器上面，程序执行结束后，将结果显示在浏览器上面。其实命令行和web执行过程是稍微有点不同的。命令行是将参数传给PHP的解释器，然后把运行结果显示在窗口上面。有兴趣的可以阅读下<a target="_blank" rel="noopener" href="http://www.php-internals.com/book/?p=chapt02/02-01-php-life-cycle-and-zend-engine">深入PHP内核：用户代码的执行</a> 了解一下PHP的生命周期。</p>
<p>PHP的cli模式最开始是随着PHP 4.2.0的版本发布的，但是当时只是一个实验版本，并且需要使用<code>./configure --enable-cli</code>参数才会进行安装。直到PHP 4.3.0之后，才把cli模式当成正式的模块，<code>--enable-cli</code> 参数会被默认得设置为 on，也可以用参数 <code>--disable-cli</code> 来屏蔽。</p>
<h4 id="入口的位置"><a href="#入口的位置" class="headerlink" title="入口的位置"></a>入口的位置</h4><p>当我们忘记一个命令的option的时候，我们通常会使用<code>-h/--help</code>来查看帮助</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@root ~]$ php -h</span><br><span class="line">Usage: php [options] [-f] &lt;file&gt; [--] [args...]</span><br><span class="line">   php [options] -r &lt;code&gt; [--] [args...]</span><br><span class="line">   php [options] [-B &lt;begin_code&gt;] -R &lt;code&gt; [-E &lt;end_code&gt;] [--] [args...]</span><br><span class="line">   php [options] [-B &lt;begin_code&gt;] -F &lt;file&gt; [-E &lt;end_code&gt;] [--] [args...]</span><br><span class="line">   php [options] -- [args...]</span><br><span class="line">   php [options] -a</span><br><span class="line"></span><br><span class="line">  -a               Run as interactive shell</span><br><span class="line">  -c &lt;path&gt;&lt;file&gt; Look <span class="keyword">for</span> php.ini file <span class="keyword">in</span> this directory</span><br><span class="line">  -n               No php.ini file will be used</span><br><span class="line">  -d foo[=bar]     Define INI entry foo with value <span class="string">&#x27;bar&#x27;</span></span><br><span class="line">  -e               Generate extended information <span class="keyword">for</span> debugger/profiler</span><br><span class="line">  -f &lt;file&gt;        Parse and execute &lt;file&gt;.</span><br><span class="line">  -h               This <span class="built_in">help</span></span><br><span class="line">  -i               PHP information</span><br><span class="line">  -l               Syntax check only (lint)</span><br><span class="line">  -m               Show compiled <span class="keyword">in</span> modules</span><br><span class="line">  -r &lt;code&gt;        Run PHP &lt;code&gt; without using script tags &lt;?..?&gt;</span><br><span class="line">  -B &lt;begin_code&gt;  Run PHP &lt;begin_code&gt; before processing input lines</span><br><span class="line">  -R &lt;code&gt;        Run PHP &lt;code&gt; <span class="keyword">for</span> every input line</span><br><span class="line">  -F &lt;file&gt;        Parse and execute &lt;file&gt; <span class="keyword">for</span> every input line</span><br><span class="line">  -E &lt;end_code&gt;    Run PHP &lt;end_code&gt; after processing all input lines</span><br><span class="line">  -H               Hide any passed arguments from external tools.</span><br><span class="line">  -s               Output HTML syntax highlighted <span class="built_in">source</span>.</span><br><span class="line">  -v               Version number</span><br><span class="line">  -w               Output <span class="built_in">source</span> with stripped comments and whitespace.</span><br><span class="line">  -z &lt;file&gt;        Load Zend extension &lt;file&gt;.</span><br><span class="line"></span><br><span class="line">  args...          Arguments passed to script. Use -- args when first argument</span><br><span class="line">                   starts with - or script is <span class="built_in">read</span> from stdin</span><br><span class="line"></span><br><span class="line">  --ini            Show configuration file names</span><br><span class="line"></span><br><span class="line">  --rf &lt;name&gt;      Show information about <span class="keyword">function</span> &lt;name&gt;.</span><br><span class="line">  --rc &lt;name&gt;      Show information about class &lt;name&gt;.</span><br><span class="line">  --re &lt;name&gt;      Show information about extension &lt;name&gt;.</span><br><span class="line">  --ri &lt;name&gt;      Show configuration <span class="keyword">for</span> extension &lt;name&gt;.</span><br></pre></td></tr></table></figure>

<p>以上就是PHP的命令已经一些参数。 在<code>/sapi/cli/php_cli.c</code>文件里面有个<code>main</code>方法，可以说这个方法就是程序的入口位置了。</p>
<h4 id="运行的流程"><a href="#运行的流程" class="headerlink" title="运行的流程"></a>运行的流程</h4><p>从代码可以看得出来，这个过程大概可以分为：</p>
<ul>
<li>参数的处理</li>
<li>cli_sapi_module的初始化</li>
<li>cli_sapi_module的启动(starup)</li>
<li>函数的执行</li>
<li>垃圾回收</li>
<li>输出信息</li>
</ul>
<h5 id="参数的处理"><a href="#参数的处理" class="headerlink" title="参数的处理"></a>参数的处理</h5><p>PHP的命令可以接受一系列的参数，比如常见的<code>php -i</code>或者<code>php -m</code>等等，传递给全局变量<code>$argv</code> ，该数组中下标为零的成员为脚本的名称（当 PHP 代码来自标准输入获直接用 -r 参数以命令行方式运行时，该名称为”-“）。另外，全局变量 \$argc 存有 \$argv 数组中成员变量的个数（而非传送给脚本程序的参数的个数）。</p>
<p>对于参数的解析，可以查看下PHP的源码 <code>/sapi/cli/php_cli.c</code> 大概725行左右</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.....</span><br><span class="line"><span class="keyword">while</span> ((c = <span class="built_in">php_getopt</span>(argc, argv, OPTIONS, &amp;php_optarg, &amp;php_optind, <span class="number">0</span>, <span class="number">2</span>))!=<span class="number">-1</span>) &#123; <span class="comment">//对参数进行解析</span></span><br><span class="line">    <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">            <span class="keyword">if</span> (cli_sapi_module.php_ini_path_override) &#123;</span><br><span class="line">                <span class="built_in">free</span>(cli_sapi_module.php_ini_path_override);</span><br><span class="line">            &#125;</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>

<p>完整的解析方法就是<code>php_getopt</code>，在<code>/main/getopt.c</code> 的第58行左右，在php_getopt方法里面，通过对 ‘-‘ 或者 ‘–’ 的处理，获取具体的参数，然后返回。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PHPAPI <span class="type">int</span> <span class="title">php_getopt</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* <span class="type">const</span> *argv, <span class="type">const</span> opt_struct opts[], <span class="type">char</span> **optarg, <span class="type">int</span> *optind, <span class="type">int</span> show_err, <span class="type">int</span> arg_start)</span> </span></span><br></pre></td></tr></table></figure>

<h5 id="cli-sapi-module的初始化"><a href="#cli-sapi-module的初始化" class="headerlink" title="cli_sapi_module的初始化"></a>cli_sapi_module的初始化</h5><p>其实cli_sapi_module的初始化和参数的处理两个过程的先后并不是很明显，因为在参数处理之前，也有一些简单的初始化操作，比如对cli模式下的PHP配置文件的初始化，因为在使用cli命令的时候是需要一些初始化的值才行。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cli_sapi_module.ini_defaults = sapi_cli_ini_defaults;</span><br><span class="line">cli_sapi_module.php_ini_path_override = <span class="literal">NULL</span>;</span><br><span class="line">cli_sapi_module.phpinfo_as_text = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">sapi_startup</span>(&amp;cli_sapi_module);</span><br></pre></td></tr></table></figure>

<p>我之所以放到后面，是因为大部分的成员变量初始化都是在参数处理之后的。</p>
<p>cli_sapi_module是一个静态全局变量，数据结构比较容易理解</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> sapi_module_struct cli_sapi_module = &#123;</span><br><span class="line">    <span class="string">&quot;cli&quot;</span>,                            <span class="comment">/* name */</span></span><br><span class="line">    <span class="string">&quot;Command Line Interface&quot;</span>,     <span class="comment">/* pretty name */</span></span><br><span class="line"></span><br><span class="line">    php_cli_startup,                <span class="comment">/* startup */</span></span><br><span class="line">    php_module_shutdown_wrapper,    <span class="comment">/* shutdown */</span></span><br><span class="line"></span><br><span class="line">    <span class="literal">NULL</span>,                           <span class="comment">/* activate */</span></span><br><span class="line">    sapi_cli_deactivate,            <span class="comment">/* deactivate */</span></span><br><span class="line"></span><br><span class="line">    sapi_cli_ub_write,              <span class="comment">/* unbuffered write */</span></span><br><span class="line">    sapi_cli_flush,                 <span class="comment">/* flush */</span></span><br><span class="line">    <span class="literal">NULL</span>,                           <span class="comment">/* get uid */</span></span><br><span class="line">    <span class="literal">NULL</span>,                           <span class="comment">/* getenv */</span></span><br><span class="line">    .....</span><br></pre></td></tr></table></figure>

<p><strong>其实伴随着cli_sapi_module初始化，PHP也会对模块进行启动的操作</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">php_cli_startup</span><span class="params">(sapi_module_struct *sapi_module)</span> <span class="comment">/* &#123;&#123;&#123; */</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">php_module_startup</span>(sapi_module, <span class="literal">NULL</span>, <span class="number">0</span>)==FAILURE) &#123;</span><br><span class="line">        <span class="keyword">return</span> FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="cli-sapi-module启动-startup"><a href="#cli-sapi-module启动-startup" class="headerlink" title="cli_sapi_module启动(startup)"></a>cli_sapi_module启动(startup)</h5><p>启动的过程比较简单明白，如果启动失败的话，那就goto错误信息处理阶段，在控制台输出错误信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* startup after we get the above ini override se we get things right */</span></span><br><span class="line"><span class="keyword">if</span> (cli_sapi_module.<span class="built_in">startup</span>(&amp;cli_sapi_module)==FAILURE) &#123;</span><br><span class="line">    <span class="comment">/* there is no way to see if we must call zend_ini_deactivate()</span></span><br><span class="line"><span class="comment">     * since we cannot check if EG(ini_directives) has been initialised</span></span><br><span class="line"><span class="comment">     * because the executor&#x27;s constructor does not set initialize it.</span></span><br><span class="line"><span class="comment">     * Apart from that there seems no need for zend_ini_deactivate() yet.</span></span><br><span class="line"><span class="comment">     * So we goto out_err.*/</span></span><br><span class="line">    exit_status = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">goto</span> out_err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数的执行"><a href="#函数的执行" class="headerlink" title="函数的执行"></a>函数的执行</h5><p>启动结束后，PHP会根据参数不同，调用不同的函数，比如当用户输入<code>php -i</code>的时候，那么就打印出PHP的info信息；输入<code>php -m</code>的时候打印出已经安装的模块…</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((c = <span class="built_in">php_getopt</span>(argc, argv, OPTIONS, &amp;php_optarg, &amp;php_optind, <span class="number">0</span>, <span class="number">2</span>)) != <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">switch</span> (c) &#123;</span><br><span class="line">        ......              </span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>: <span class="comment">/* php info &amp; quit */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">php_request_startup</span>(TSRMLS_C)==FAILURE) &#123; ## 请求初始化操作</span><br><span class="line">                <span class="keyword">goto</span> err;</span><br><span class="line">            &#125;</span><br><span class="line">            request_started = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">php_print_info</span>(<span class="number">0xFFFFFFFF</span> TSRMLS_CC);</span><br><span class="line">            <span class="built_in">php_end_ob_buffers</span>(<span class="number">1</span> TSRMLS_CC);</span><br><span class="line">            exit_status=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">goto</span> out;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;m&#x27;</span>: <span class="comment">/* list compiled in modules */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">php_request_startup</span>(TSRMLS_C)==FAILURE) &#123;</span><br><span class="line">                <span class="keyword">goto</span> err;</span><br><span class="line">            &#125;</span><br><span class="line">            request_started = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">php_printf</span>(<span class="string">&quot;[PHP Modules]\n&quot;</span>);</span><br><span class="line">            <span class="built_in">print_modules</span>(TSRMLS_C);</span><br><span class="line">            <span class="built_in">php_printf</span>(<span class="string">&quot;\n[Zend Modules]\n&quot;</span>);</span><br><span class="line">            <span class="built_in">print_extensions</span>(TSRMLS_C);</span><br><span class="line">            <span class="built_in">php_printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            <span class="built_in">php_end_ob_buffers</span>(<span class="number">1</span> TSRMLS_CC);</span><br><span class="line">            exit_status=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">goto</span> out;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;v&#x27;</span>: <span class="comment">/* show php version &amp; quit */</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">php_request_startup</span>(TSRMLS_C) == FAILURE) &#123;</span><br><span class="line">                <span class="keyword">goto</span> err;</span><br><span class="line">            &#125;</span><br><span class="line">            request_started = <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">php_printf</span>(<span class="string">&quot;PHP %s (%s) (built: %s %s) %s\nCopyright (c) 1997-2010 The PHP Group\n%s&quot;</span>,</span><br><span class="line">            PHP_VERSION, sapi_module.name, __DATE__, __TIME__,</span><br><span class="line">            ....</span><br></pre></td></tr></table></figure>

<p>此外，根据对参数的switch的case的比较，确定behavior （解释器行为）根据解释器行为，然后根据不同的behavior 做出想用的动作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">case</span> PHP_MODE_LINT:</span><br><span class="line">    exit_status = <span class="built_in">php_lint_script</span>(&amp;file_handle TSRMLS_CC);</span><br><span class="line">    <span class="keyword">if</span> (exit_status==SUCCESS) &#123;</span><br><span class="line">        <span class="built_in">zend_printf</span>(<span class="string">&quot;No syntax errors detected in %s\n&quot;</span>, file_handle.filename);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">zend_printf</span>(<span class="string">&quot;Errors parsing %s\n&quot;</span>, file_handle.filename);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> PHP_MODE_STRIP:</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">open_file_for_scanning</span>(&amp;file_handle TSRMLS_CC)==SUCCESS) &#123;</span><br><span class="line">        <span class="built_in">zend_strip</span>(TSRMLS_C);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">goto</span> out;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<p>伴随着不同的解释器行为，进行请求的处理</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">php_request_startup</span>(TSRMLS_C)==FAILURE) &#123;</span><br><span class="line">    *arg_excp = arg_free;</span><br><span class="line">    <span class="built_in">fclose</span>(file_handle.handle.fp);</span><br><span class="line">    <span class="built_in">PUTS</span>(<span class="string">&quot;Could not startup.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">goto</span> err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h5><p>在代码的执行过程中，PHP会通过全局函数<code>CG()</code>或者函数<code>free()</code>将内存和数据进行释放，进行垃圾的回收。</p>
<h5 id="输出信息"><a href="#输出信息" class="headerlink" title="输出信息"></a>输出信息</h5><p>运行的最后应该就是对信息的输出和对SAPI的关闭。这部分其实和web请求类似，输出（错误信息）之后，PHP会通过<code>php_request_shutdown</code>，<code>php_module_shutdown</code>和<code>sapi_shutdown</code>等对相应的请求、模块和SAPI等进行关闭。<strong>但是和web请求不一样的是，每次结束cli模式的时候都是会对模块进行关闭(<code>php_module_shutdown</code>)，但是web模式缺不是，web模式在PHP启动和关闭的时候才会知心模块的初始化以及关闭，并是不每处理完一个请求就开启&#x2F;关闭一次。</strong></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>cli模式和web模式其实大同小异，整个PHP的生命周期基本一致：开始-&gt;模块初始化-&gt;请求初始化-&gt;执行PHP脚本-&gt;关闭请求-&gt;关闭模块。但是最大的不同是因为是否重复的启动，因为在web模式下，往往是连续的请求，也就是通常用户经常做页面的跳转，如果重复的启动也关闭模块，势必会造成性能上的差异。但是cli模式往往都是单次的请求，是不连续的。</p>
<h4 id="文献参考"><a href="#文献参考" class="headerlink" title="文献参考"></a>文献参考</h4><p><a target="_blank" rel="noopener" href="http://www.php-internals.com/">深入理解PHP的内核</a></p>
<p><a target="_blank" rel="noopener" href="http://www.php100.com/manual/php/features.commandline.html">PHP的命令行模式</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP%E6%BA%90%E7%A0%81/" rel="tag"># PHP源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/20/phpsource-hash/" rel="prev" title="PHP源码分析之哈希表">
                  <i class="fa fa-chevron-left"></i> PHP源码分析之哈希表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/29/docker-lnmp/" rel="next" title="使用docker搭建lnmp环境">
                  使用docker搭建lnmp环境 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feilong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
