<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feilongggg.tech","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 背景平时开发最头疼之一就是各种配置：  一个项目往往会包含各式各样的配置信息，且不说数据库、redis、memcache这些常用的配置，还会有很多业务上的配置。 线上、测试和开发环境配置各不一样，每个环境都要保存一份 每次上线的时候，都要挨个check一下， 更改某个配置，需要重新上线代码 ￼….  所以配置中心，在devops的开发中，是必不可少的，配置中心，也可以有效的避免，因为更改配置">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP配合使用携程Apollo配置中心">
<meta property="og:url" content="http://feilongggg.tech/2018/10/27/php-apollo-config-center/index.html">
<meta property="og:site_name" content="Feilong Tech">
<meta property="og:description" content="1. 背景平时开发最头疼之一就是各种配置：  一个项目往往会包含各式各样的配置信息，且不说数据库、redis、memcache这些常用的配置，还会有很多业务上的配置。 线上、测试和开发环境配置各不一样，每个环境都要保存一份 每次上线的时候，都要挨个check一下， 更改某个配置，需要重新上线代码 ￼….  所以配置中心，在devops的开发中，是必不可少的，配置中心，也可以有效的避免，因为更改配置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-143049@2x.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-152632.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-153023.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-153143@2x.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/1540625597036.jpg">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-161420@2x.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-162049@2x.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-162156@2x.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-162346.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-162403.png">
<meta property="og:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-162428@2x.png">
<meta property="article:published_time" content="2018-10-27T08:41:39.000Z">
<meta property="article:modified_time" content="2022-03-13T11:51:00.856Z">
<meta property="article:author" content="feilong">
<meta property="article:tag" content="Apollo">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://feilongggg.tech/uploads/2018/10/WX20181027-143049@2x.png">


<link rel="canonical" href="http://feilongggg.tech/2018/10/27/php-apollo-config-center/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://feilongggg.tech/2018/10/27/php-apollo-config-center/","path":"2018/10/27/php-apollo-config-center/","title":"PHP配合使用携程Apollo配置中心"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PHP配合使用携程Apollo配置中心 | Feilong Tech</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feilong Tech</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Apollo"><span class="nav-number">2.</span> <span class="nav-text">2. Apollo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-DO-IT"><span class="nav-number">3.</span> <span class="nav-text">3. DO IT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 运行测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E8%BF%90%E8%A1%8C%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 运行项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feilongggg.tech/2018/10/27/php-apollo-config-center/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feilong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilong Tech">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PHP配合使用携程Apollo配置中心 | Feilong Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP配合使用携程Apollo配置中心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-27 16:41:39" itemprop="dateCreated datePublished" datetime="2018-10-27T16:41:39+08:00">2018-10-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-13 19:51:00" itemprop="dateModified" datetime="2022-03-13T19:51:00+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h1><p>平时开发最头疼之一就是各种配置：</p>
<ol>
<li>一个项目往往会包含各式各样的配置信息，且不说数据库、redis、memcache这些常用的配置，还会有很多业务上的配置。</li>
<li>线上、测试和开发环境配置各不一样，每个环境都要保存一份</li>
<li>每次上线的时候，都要挨个check一下，</li>
<li>更改某个配置，需要重新上线代码</li>
<li>￼….</li>
</ol>
<p>所以配置中心，在devops的开发中，是必不可少的，配置中心，也可以有效的避免，因为更改配置代码，导致的代码运行出错的风险。</p>
<span id="more"></span>

<h1 id="2-Apollo"><a href="#2-Apollo" class="headerlink" title="2. Apollo"></a>2. Apollo</h1><p>携程的<a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo">Apollo</a>配置中心，在业内算是比较有名的，github上面大概有8.5k的star。很多知名的公司也都在使用。至于实现的原理直接看github上面的wiki即可。</p>
<h1 id="3-DO-IT"><a href="#3-DO-IT" class="headerlink" title="3. DO IT"></a>3. DO IT</h1><h2 id="3-1-创建项目"><a href="#3-1-创建项目" class="headerlink" title="3.1 创建项目"></a>3.1 创建项目</h2><p>3.1.1 创建项目，clone项目</p>
<p><img src="/uploads/2018/10/WX20181027-143049@2x.png"></p>
<p>3.1.2 按需更改docker-compose.yml</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">feilong$ <span class="built_in">cd</span> scripts/docker-quick-start/</span><br><span class="line">feilongdeMacBook-Pro:docker-quick-start feilong$ ll</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r--  1 feilong  wheel  663 Oct 27 14:56 docker-compose.yml</span><br><span class="line">drwxr-xr-x  4 feilong  wheel  128 Oct 27 14:56 sql</span><br></pre></td></tr></table></figure>

<p>因为我不是java技术栈，所以以docker运行。</p>
<p>本地由于8080端口被占用，所以把端口改为8082</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">apollo-quick-start:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nobodyiam/apollo-quick-start</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">apollo-quick-start</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">apollo-db</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8082:8080&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8070:8070&quot;</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">apollo-db</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">apollo-db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:5.7</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">apollo-db</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">      <span class="attr">MYSQL_ALLOW_EMPTY_PASSWORD:</span> <span class="string">&#x27;yes&#x27;</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">apollo-dbdata</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;13306:3306&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./sql:/docker-entrypoint-initdb.d</span></span><br><span class="line">    <span class="attr">volumes_from:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">apollo-dbdata</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">apollo-dbdata:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">alpine:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">apollo-dbdata</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/var/lib/mysql</span></span><br></pre></td></tr></table></figure>

<p>通过docker-compose启动Apollo服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">feilongdeMacBook-Pro:docker-quick-start feilong$ docker-compose up -d</span><br><span class="line">Creating network <span class="string">&quot;docker-quick-start_default&quot;</span> with the default driver</span><br><span class="line">Creating apollo-dbdata ... <span class="keyword">done</span></span><br><span class="line">Creating apollo-db     ... <span class="keyword">done</span></span><br><span class="line">Creating apollo-quick-start ... <span class="keyword">done</span></span><br><span class="line">feilongdeMacBook-Pro:docker-quick-start feilong$</span><br></pre></td></tr></table></figure>

<p>访问地址 localhost:8070，如果启动失败的话，请参考 <a target="_blank" rel="noopener" href="https://github.com/ctripcorp/apollo/issues/1473">#1473 docker_quick_start 起不来</a></p>
<p><img src="/uploads/2018/10/WX20181027-152632.png"></p>
<h2 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h2><p>Apollo内置了账号 _<strong>apollo&#x2F;admin</strong>_，登录之后，可以看到有个默认的应用SampleApp</p>
<p><img src="/uploads/2018/10/WX20181027-153023.png"></p>
<p>通过后台创建一个用于演示的redis的配置信息</p>
<p><img src="/uploads/2018/10/WX20181027-153143@2x.png"> <img src="/uploads/2018/10/1540625597036.jpg"></p>
<p>创建结束后，点击“发布”按钮，发布最新的配置</p>
<h2 id="3-3-运行测试"><a href="#3-3-运行测试" class="headerlink" title="3.3 运行测试"></a>3.3 运行测试</h2><p>除了配置的server端，还要有接受配置的client端，我是PHP技术栈，所以就以PHP为主</p>
<h3 id="3-3-1-初始化项目"><a href="#3-3-1-初始化项目" class="headerlink" title="3.3.1 初始化项目"></a>3.3.1 初始化项目</h3><p>配置php项目，通过_composer_引入Apollo的SDK</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">feilongdeMacBook-Pro:apollo feilong$ composer require multilinguals/apollo-client --ignore-platform-reqs</span><br><span class="line">Using version ^0.1.1 <span class="keyword">for</span> multilinguals/apollo-client</span><br><span class="line">./composer.json has been created</span><br><span class="line">Loading composer repositories with package information</span><br><span class="line">Updating dependencies (including require-dev)</span><br><span class="line">Package operations: 1 install, 0 updates, 0 removals</span><br><span class="line"> - Installing multilinguals/apollo-client (v0.1.1): Downloading (100%)</span><br><span class="line">Writing lock file</span><br><span class="line">Generating <span class="built_in">autoload</span> files</span><br></pre></td></tr></table></figure>

<p><img src="/uploads/2018/10/WX20181027-161420@2x.png"></p>
<p>新建一个_pull.php_，为了能够实时获取最新的配置，需要长时间运行。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">&#x27;vendor/autoload.php&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Org</span>\<span class="title">Multilinguals</span>\<span class="title">Apollo</span>\<span class="title">Client</span>\<span class="title">ApolloClient</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// docker-compose里面配置的API服务的端口</span></span><br><span class="line"><span class="variable">$serverIp</span> = <span class="string">&#x27;192.168.1.72:8082&#x27;</span>;</span><br><span class="line"><span class="comment">// 在Apollo的后台可以查到</span></span><br><span class="line"><span class="variable">$appId</span> = <span class="string">&#x27;SampleApp&#x27;</span>;</span><br><span class="line"><span class="variable">$namespaces</span> = <span class="keyword">array</span>(<span class="string">&#x27;application&#x27;</span>);</span><br><span class="line"><span class="variable">$apollo</span> = <span class="keyword">new</span> <span class="title class_">ApolloClient</span>(<span class="variable">$serverIp</span>, <span class="variable">$appId</span>, <span class="variable">$namespaces</span>);</span><br><span class="line"><span class="variable">$apollo</span>-&gt;save_dir = <span class="string">&#x27;config&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$restart</span> = <span class="literal">true</span>; <span class="comment">//auto start if failed</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="variable">$error</span> = <span class="variable">$apollo</span>-&gt;<span class="title function_ invoke__">start</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$error</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span>(<span class="string">&#x27;error:&#x27;</span>.<span class="variable">$error</span>.<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="variable">$error</span> &amp;&amp; <span class="variable">$restart</span>);</span><br></pre></td></tr></table></figure>

<h3 id="3-3-2-运行项目"><a href="#3-3-2-运行项目" class="headerlink" title="3.3.2 运行项目"></a>3.3.2 运行项目</h3><p>新建一个config的目录，运行pull.php文件，获取配置信息</p>
<p><img src="/uploads/2018/10/WX20181027-162049@2x.png"></p>
<p>新建一个窗口，查看下config文件夹下的文件</p>
<p><img src="/uploads/2018/10/WX20181027-162156@2x.png"></p>
<p>发现新建了一个配置文件，里面是相应的配置信息</p>
<p>后台做一些更新操作</p>
<p><img src="/uploads/2018/10/WX20181027-162346.png"> <img src="/uploads/2018/10/WX20181027-162403.png"></p>
<p>发布配置，查看配置文件</p>
<p><img src="/uploads/2018/10/WX20181027-162428@2x.png"></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><p>通过配置中心，我们就不用在部署的时候，手动一直更改项目的配置文件，可以实现自动化，降低人为风险。</p>
<p>此外，Apollo是版本控制的，支持回滚操作，这样，就算是出现手误，也能及时回滚配置，及时生效。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apollo/" rel="tag"># Apollo</a>
              <a href="/tags/devops/" rel="tag"># devops</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/02/docker-libnetwork/" rel="prev" title="docker之libnetwork插件化网络功能">
                  <i class="fa fa-chevron-left"></i> docker之libnetwork插件化网络功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/24/debug-php7/" rel="next" title="使用VS Code调试PHP7的源码">
                  使用VS Code调试PHP7的源码 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feilong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
