<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feilong.tech","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景自己在每次登录服务器的时候，都会出现 -bash: ulimit: open files: 无法修改 limit 值: 不允许的操作 的提示信息，根据猜测，应该是登录的时候，执行了什么特殊的命令。通过百度查询了下，应该是登录的时候，执行了 ulimit 的命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux登录提示&quot;-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作&quot;">
<meta property="og:url" content="http://feilong.tech/2019/09/30/linux-ulimit-warning/index.html">
<meta property="og:site_name" content="Feilong Tech">
<meta property="og:description" content="背景自己在每次登录服务器的时候，都会出现 -bash: ulimit: open files: 无法修改 limit 值: 不允许的操作 的提示信息，根据猜测，应该是登录的时候，执行了什么特殊的命令。通过百度查询了下，应该是登录的时候，执行了 ulimit 的命令。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-30T08:04:31.000Z">
<meta property="article:modified_time" content="2022-03-13T11:49:24.315Z">
<meta property="article:author" content="feilong">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="cli">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="ulimit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://feilong.tech/2019/09/30/linux-ulimit-warning/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://feilong.tech/2019/09/30/linux-ulimit-warning/","path":"2019/09/30/linux-ulimit-warning/","title":"Linux登录提示\"-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux登录提示"-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作" | Feilong Tech</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feilong Tech</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E7%8C%9C%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">原因猜测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Eulimit"><span class="nav-number">3.</span> <span class="nav-text">关于ulimit</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feilong.tech/2019/09/30/linux-ulimit-warning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feilong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilong Tech">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux登录提示"-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作" | Feilong Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux登录提示"-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-30 16:04:31" itemprop="dateCreated datePublished" datetime="2019-09-30T16:04:31+08:00">2019-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-13 19:49:24" itemprop="dateModified" datetime="2022-03-13T19:49:24+08:00">2022-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span></span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>自己在每次登录服务器的时候，都会出现 <strong>-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作</strong> 的提示信息，根据猜测，应该是登录的时候，执行了什么特殊的命令。通过百度查询了下，应该是登录的时候，执行了 ulimit 的命令。</p>
<span id="more"></span>

<h3 id="原因猜测"><a href="#原因猜测" class="headerlink" title="原因猜测"></a>原因猜测</h3><p>一般登录的时候，都会调用 .bashrc 或者 .bash_profile做一些初始化的操作。但是我找到对应的home下面的文件，并！没有！所以猜测，应该调用了全局的profile。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/profile</span><br><span class="line">....</span><br><span class="line"><span class="built_in">ulimit</span> -SHn 65535</span><br></pre></td></tr></table></figure>

<p>果然最下面有一个ulimit的执行命令，把命令注释掉，重新登录，问题解决了</p>
<h3 id="关于ulimit"><a href="#关于ulimit" class="headerlink" title="关于ulimit"></a>关于ulimit</h3><p>ulimit的命令主要是用来控制shell程序的资源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">help</span> <span class="built_in">ulimit</span></span><br><span class="line"><span class="built_in">ulimit</span>: <span class="built_in">ulimit</span> [-SHacdefilmnpqrstuvx] [限制]</span><br><span class="line">    修改 shell 资源限制。</span><br><span class="line"></span><br><span class="line">    在允许此类控制的系统上，提供对于 shell 及其创建的进程所可用的</span><br><span class="line">    资源的控制。</span><br><span class="line"></span><br><span class="line">    选项：</span><br><span class="line">      -S    使用 `soft<span class="string">&#x27;（软）资源限制</span></span><br><span class="line"><span class="string">      -H    使用 `hard&#x27;</span>（硬）资源限制</span><br><span class="line">      -a    所有当前限制都被报告</span><br><span class="line">      -b    套接字缓存尺寸</span><br><span class="line">      -c    创建的核文件的最大尺寸</span><br><span class="line">      -d    一个进程的数据区的最大尺寸</span><br><span class="line">      -e    最高的调度优先级（`<span class="built_in">nice</span><span class="string">&#x27;）</span></span><br><span class="line"><span class="string">      -f    有 shell 及其子进程可以写的最大文件尺寸</span></span><br><span class="line"><span class="string">      -i    最多的可以挂起的信号数</span></span><br><span class="line"><span class="string">      -l    一个进程可以锁定的最大内存尺寸</span></span><br><span class="line"><span class="string">      -m    最大的内存进驻尺寸</span></span><br><span class="line"><span class="string">      -n    最多的打开的文件描述符个数</span></span><br><span class="line"><span class="string">      -p    管道缓冲区尺寸</span></span><br><span class="line"><span class="string">      -q    POSIX 信息队列的最大字节数</span></span><br><span class="line"><span class="string">      -r    实时调度的最大优先级</span></span><br><span class="line"><span class="string">      -s    最大栈尺寸</span></span><br><span class="line"><span class="string">      -t    最大的CPU时间，以秒为单位</span></span><br><span class="line"><span class="string">      -u    最大用户进程数</span></span><br><span class="line"><span class="string">      -v    虚拟内存尺寸</span></span><br><span class="line"><span class="string">      -x    最大的锁数量</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    如果提供了 LIMIT 变量，则它为指定资源的新的值；特别的 LIMIT 值为</span></span><br><span class="line"><span class="string">    `soft&#x27;</span>、`hard<span class="string">&#x27;和`unlimited&#x27;</span>，分别表示当前的软限制，硬限制和无限制。</span><br><span class="line">    否则打印指定资源的当前限制值，不带选项则假定为 -f</span><br><span class="line"></span><br><span class="line">    取值都是1024字节为单位，除了 -t 以秒为单位，-p 以512字节为单位，</span><br><span class="line">    -u 以无范围的进程数量。</span><br><span class="line"></span><br><span class="line">    退出状态：</span><br><span class="line">    返回成功，除非使用了无效的选项或者错误发生。</span><br></pre></td></tr></table></figure>

<p>通过ulimit，我们可以限制某个用户的使用的资源个数，比如我们限制用户打开文件的个数为2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ulimit</span> -n 2</span><br><span class="line">$ <span class="built_in">touch</span> a.php</span><br><span class="line">$ <span class="built_in">touch</span> b.php</span><br><span class="line">$ <span class="built_in">touch</span> b.php</span><br></pre></td></tr></table></figure>

<p>打开3个控制台，分别使用vim命令打开三个文件，当打开打开三个文件的时候，就出现了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vim c-bash: /dev/null: Too many open files</span><br><span class="line">-bash: 重定向错误: 无法复制文件描述符: Invalid argument</span><br><span class="line">-bash: 2: Invalid argument</span><br><span class="line">-bash: /dev/null: Too many open files</span><br><span class="line">-bash: 重定向错误: 无法复制文件描述符: Invalid argument</span><br><span class="line">-bash: 2: Invalid argument</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/cli/" rel="tag"># cli</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/ulimit/" rel="tag"># ulimit</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/30/greedy/" rel="prev" title="贪心算法">
                  <i class="fa fa-chevron-left"></i> 贪心算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/08/code-to-lose-weight/" rel="next" title="程序员应该如何减肥">
                  程序员应该如何减肥 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feilong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
