<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>程序员应该如何减肥 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从开始减肥到现在，已经是2-3个年头了，在大学的时候，基本上每天除了睡就是吃，再加上自己时不时晚上出去通宵，所以体重从大一的160斤，毕业后接近200斤。毕业之后，由于没有注意体重的问题，没过多久就超过了200斤。   这两张是大一入学和大学刚毕业的对比照片。不得不说，大学真的算是“养猪场”了。 减肥的原因我最开始是在海淀工作，后来公司搬到了昌平。上班的时候会路过一个天桥，但是有一次我发现，上天桥">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员应该如何减肥">
<meta property="og:url" content="http://example.com/2019/10/08/code-to-lose-weight/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从开始减肥到现在，已经是2-3个年头了，在大学的时候，基本上每天除了睡就是吃，再加上自己时不时晚上出去通宵，所以体重从大一的160斤，毕业后接近200斤。毕业之后，由于没有注意体重的问题，没过多久就超过了200斤。   这两张是大一入学和大学刚毕业的对比照片。不得不说，大学真的算是“养猪场”了。 减肥的原因我最开始是在海淀工作，后来公司搬到了昌平。上班的时候会路过一个天桥，但是有一次我发现，上天桥">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/uploads/2019/10/IMG_0825-225x300.jpg">
<meta property="og:image" content="http://example.com/uploads/2019/10/IMG_1103.png">
<meta property="og:image" content="http://example.com/uploads/2019/10/WechatIMG5-139x300.jpeg">
<meta property="og:image" content="http://example.com/uploads/2019/10/d15ea020bfcc444181bfd16a88f53909-300x184.jpeg">
<meta property="og:image" content="http://example.com/uploads/2019/10/8f3d71c9c5b54eaab2527b13b3531100-300x193.jpeg">
<meta property="article:published_time" content="2019-10-08T14:11:08.000Z">
<meta property="article:modified_time" content="2022-03-13T01:17:12.528Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="减肥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/2019/10/IMG_0825-225x300.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-code-to-lose-weight" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/10/08/code-to-lose-weight/" class="article-date">
  <time class="dt-published" datetime="2019-10-08T14:11:08.000Z" itemprop="datePublished">2019-10-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      程序员应该如何减肥
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>从开始减肥到现在，已经是2-3个年头了，在大学的时候，基本上每天除了睡就是吃，再加上自己时不时晚上出去通宵，所以体重从大一的160斤，毕业后接近200斤。毕业之后，由于没有注意体重的问题，没过多久就超过了200斤。</p>
<p><img src="/uploads/2019/10/IMG_0825-225x300.jpg"></p>
<p><img src="/uploads/2019/10/IMG_1103.png"></p>
<p>这两张是大一入学和大学刚毕业的对比照片。不得不说，大学真的算是“养猪场”了。</p>
<h3 id="减肥的原因"><a href="#减肥的原因" class="headerlink" title="减肥的原因"></a>减肥的原因</h3><p>我最开始是在海淀工作，后来公司搬到了昌平。上班的时候会路过一个天桥，但是有一次我发现，上天桥的时候，自己呼哧呼哧的喘着粗气，我才意识到：我应该开始减肥了，再这样下去我就不行了。</p>
<h3 id="减肥的过程"><a href="#减肥的过程" class="headerlink" title="减肥的过程"></a>减肥的过程</h3><p>当时刚毕业到北京，手里没什么钱，四个同学挤在了一个10平米的公寓，月租1300块，平均每人每个月300多。每天吃饭都成问题，更没有闲钱办健身卡，所以就买了一个瑜伽垫，在公寓里面使用keep上“减脂课”。</p>
<p><img src="/uploads/2019/10/WechatIMG5-139x300.jpeg"></p>
<p>当时练得最多的就是“hiit”的减脂课了。</p>
<p>在北京工作一段时间之后，生活稍微宽裕了一些，自己就在咸鱼买了人生中的第一张健身卡，花了800块钱，开始了自己的健身房锻炼的生涯。</p>
<h3 id="减肥的结果"><a href="#减肥的结果" class="headerlink" title="减肥的结果"></a>减肥的结果</h3><p>第一次到了健身房，和大家一样，基本上就是跑步，不会使用器械。不过好在keep上面有一些训练的动作，里面会交一些器械使用的注意事项。慢慢的，也开始熟能生巧。也越来越有感觉。</p>
<p>从减肥，到现在已经2年多了，现在体重基本上维持在160斤左右，虽然没有腹肌，但是也基本算是“穿衣显瘦，脱衣有肉”。</p>
<h3 id="减肥的误区"><a href="#减肥的误区" class="headerlink" title="减肥的误区"></a>减肥的误区</h3><p>减肥的道理其实大家都懂“管住嘴，迈开腿”，也就是说，消耗 &gt; 摄入。但是很多人依然会减肥失败，原因是什么？</p>
<h4 id="大家都太着急了"><a href="#大家都太着急了" class="headerlink" title="大家都太着急了"></a>大家都太着急了</h4><p>其实我们长胖，并不是几天就一下子变胖的，我们在开始减肥的时候，发现前期没有什么明显的变化，内心就开始动摇了，在加上我们身处一个快节奏的生活，身边再有几个“看热闹不嫌事大”的损友，所以很容易就放弃减肥了。</p>
<h4 id="不吃主食"><a href="#不吃主食" class="headerlink" title="不吃主食"></a>不吃主食</h4><p>糖分在为我们大脑的供能有很重要的作用，当你不吃主食，大脑的糖分不足，就容易出现头晕、易怒。下午就很容易出现犯困。</p>
<p>晚上不吃主食，到了半夜睡眠的时候，身体的缺少能量，会开始分解肝糖原进行供能，肝糖原不足之后，就会分解肌糖原，进而也会影响肌肉的合成。所以晚上，我们应该适当少吃点主食。或者使用土豆作为代餐主食。因为在我们身体中，胰岛素是维持血糖平衡的重要物质，如果血糖一旦升高，那么胰岛素就会把多余的血糖合成脂肪，这要是为什么奶茶等饮料容易长胖的重要原因！</p>
<h4 id="肌肉重不重要"><a href="#肌肉重不重要" class="headerlink" title="肌肉重不重要"></a>肌肉重不重要</h4><p>很多人会说，“我不想长肌肉，我只想瘦一点”。</p>
<p>我们的身体，在活动的时候，是由肌肉带动骨骼，身体的能量消耗，在于肌肉和骨骼的牵引，所以一般来说，肌肉量相对比较大的，消耗的能量也相对较大。这也就是我们常说的基础代谢。所以肌肉在减值过程中具有很重要的作用。</p>
<p>其实肌肉的生长，是一个复杂的过程。</p>
<p>肌肉的基本单位是肌肉纤维。肌肉想要得到生长，需要先把肌肉纤维产生破损，然后再通过氨基酸，将肌肉纤维进行修复，所以没有足够的蛋白质和氨基酸，肌肉增长会是一个比较慢的过程。除此以外，还需要足够的休息，所以 蛋白质+训练+休息 三者结合肌肉才会得到足够的生长。</p>
<h3 id="程序员怎么减肥？"><a href="#程序员怎么减肥？" class="headerlink" title="程序员怎么减肥？"></a>程序员怎么减肥？</h3><h4 id="调整饮食"><a href="#调整饮食" class="headerlink" title="调整饮食"></a>调整饮食</h4><p><img src="/uploads/2019/10/d15ea020bfcc444181bfd16a88f53909-300x184.jpeg"></p>
<p>首先，我们应该调整一下自己的饮食结构。上面说了，胰岛素是维持血糖的重要物质所以我们应该在日常生活中，调整饮食结构，将主食的比例降低一点，将蛋白质的比例稍微调高一点。这样可以让我们的血糖变化小一点，减少过多的糖分合成脂肪的可能性。</p>
<h4 id="增加无氧训练"><a href="#增加无氧训练" class="headerlink" title="增加无氧训练"></a>增加无氧训练</h4><p><img src="/uploads/2019/10/8f3d71c9c5b54eaab2527b13b3531100-300x193.jpeg"></p>
<p>肌肉是维持基础代谢的一个重要的因素。除了我们增加蛋白质的摄入比例以外，我们也应该做一些无氧训练。比如健身房做一些器械的训练，但是我们减肥的目的是为了健康，不是为了举重。</p>
<p>在健身房，我不建议请私教。 因为现在很多商业健身房都是盈利为目的，买课之前和买课之后态度差很多，私教素质也是参差不齐。所以如果请私教，还是需要擦亮眼睛。可以和健身房练得不错的请教一下，其实健身爱好者都是非常谦逊的。</p>
<hr>
<p>以上就是我对程序员减肥的相关感触和理解，我自己个人也是这么走过来的。减肥就想红军长征一样，并不是一蹴而就，而是需要时间的一点点积累，一点点看到变化。加油！</p>
<p>本文连接： <a target="_blank" rel="noopener" href="http://feilong.tech/2019/10/08/code-to-lose-weight">http://feilong.tech/2019/10/08/code-to-lose-weight</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/10/08/code-to-lose-weight/" data-id="cl0oi8me1000d417tg02jb0dj" data-title="程序员应该如何减肥" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%8F%E8%82%A5/" rel="tag">减肥</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/03/nohup/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nohup后面2&gt;&amp;1的理解
        
      </div>
    </a>
  
  
    <a href="/2019/09/30/linux-ulimit-warning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux登录提示&#34;-bash: ulimit: open files: 无法修改 limit 值: 不允许的操作&#34;</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%BA%90%E7%A0%81/">PHP源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">自我反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HyperLogLog/" rel="tag">HyperLogLog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP7/" rel="tag">PHP7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP7%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">PHP7垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">PHP原型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E6%BA%90%E7%A0%81/" rel="tag">PHP源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E7%B2%BE%E5%BA%A6/" rel="tag">PHP精度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">PHP设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii/" rel="tag">ascii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/" rel="tag">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-network/" rel="tag">docker network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E5%AE%89%E5%85%A8/" rel="tag">docker安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libnetwork/" rel="tag">libnetwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulimit/" rel="tag">ulimit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf-8/" rel="tag">utf-8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%8F%E8%82%A5/" rel="tag">减肥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%9B%BD%E6%B8%B8/" rel="tag">出国游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E5%BB%BA/" rel="tag">团建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E8%BF%9B%E9%98%B6/" rel="tag">成长进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E5%90%89%E5%B2%9B/" rel="tag">普吉岛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%B0%E5%9B%BD/" rel="tag">泰国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89%E9%93%BE/" rel="tag">私有链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%A1%A8%E8%BE%BE/" rel="tag">自我表达</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apollo/" style="font-size: 10px;">Apollo</a> <a href="/tags/HyperLogLog/" style="font-size: 10px;">HyperLogLog</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 11.43px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 17.14px;">PHP7</a> <a href="/tags/PHP7%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">PHP7垃圾回收</a> <a href="/tags/PHP%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">PHP原型模式</a> <a href="/tags/PHP%E6%BA%90%E7%A0%81/" style="font-size: 18.57px;">PHP源码</a> <a href="/tags/PHP%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">PHP精度</a> <a href="/tags/PHP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.43px;">PHP设计模式</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 17.14px;">docker</a> <a href="/tags/docker-network/" style="font-size: 10px;">docker network</a> <a href="/tags/docker%E5%AE%89%E5%85%A8/" style="font-size: 10px;">docker安全</a> <a href="/tags/http/" style="font-size: 12.86px;">http</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/libnetwork/" style="font-size: 10px;">libnetwork</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcp/" style="font-size: 11.43px;">tcp</a> <a href="/tags/token/" style="font-size: 10px;">token</a> <a href="/tags/ulimit/" style="font-size: 10px;">ulimit</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8/" style="font-size: 10px;">utf-8</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 15.71px;">以太坊</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%87%8F%E8%82%A5/" style="font-size: 10px;">减肥</a> <a href="/tags/%E5%87%BA%E5%9B%BD%E6%B8%B8/" style="font-size: 12.86px;">出国游</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14.29px;">区块链</a> <a href="/tags/%E5%9B%A2%E5%BB%BA/" style="font-size: 12.86px;">团建</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 12.86px;">容器</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%88%90%E9%95%BF%E8%BF%9B%E9%98%B6/" style="font-size: 11.43px;">成长进阶</a> <a href="/tags/%E6%99%AE%E5%90%89%E5%B2%9B/" style="font-size: 12.86px;">普吉岛</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 11.43px;">智能合约</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 12.86px;">泰国</a> <a href="/tags/%E7%A7%81%E6%9C%89%E9%93%BE/" style="font-size: 10px;">私有链</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 11.43px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A1%A8%E8%BE%BE/" style="font-size: 10px;">自我表达</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 10px;">贪心算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/04/docker%E7%89%88%E6%9C%ACmysql5-7%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC-only-full-group-by%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">Docker版本Mysql5.7及以上版本 ONLY_FULL_GROUP_BY报错的解决方法</a>
          </li>
        
          <li>
            <a href="/2021/06/16/contract-eth/">【以太坊】公链上的合约</a>
          </li>
        
          <li>
            <a href="/2021/06/07/approve-transfer/">【以太坊】实现智能合约授权与余额转账</a>
          </li>
        
          <li>
            <a href="/2021/05/30/solidity-keyword/">【以太坊】实现ERC20代币智能合约</a>
          </li>
        
          <li>
            <a href="/2021/05/24/eth-contract-demo/">【以太坊】编译智能合约</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>