<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feilong.tech","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近公司扩招，由于公司的业务扩张，所以需要再招几个PHPer。北京这边本来PHPer很少，算上我也就两个，另一个算是我的半个师傅。一面肯定不能让他来做，所以我就自己来进行一面。下面说下我这几天面试的感悟。 1、笔试篇 由于自己是第一次面试别人，所以前一天下午，就让人力的同事把简历打印出来，提前准备准备，我也是针对这几个人的简历，除了几道题，可以说，这几道题是完全和简历的内容相符的。这些笔试题包括">
<meta property="og:type" content="article">
<meta property="og:title" content="记面试N个PHP程序员的经历">
<meta property="og:url" content="http://feilong.tech/2018/03/23/interview-phpers/index.html">
<meta property="og:site_name" content="Feilong Tech">
<meta property="og:description" content="最近公司扩招，由于公司的业务扩张，所以需要再招几个PHPer。北京这边本来PHPer很少，算上我也就两个，另一个算是我的半个师傅。一面肯定不能让他来做，所以我就自己来进行一面。下面说下我这几天面试的感悟。 1、笔试篇 由于自己是第一次面试别人，所以前一天下午，就让人力的同事把简历打印出来，提前准备准备，我也是针对这几个人的简历，除了几道题，可以说，这几道题是完全和简历的内容相符的。这些笔试题包括">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://feilong.tech/uploads/2018/03/timg.png">
<meta property="og:image" content="http://feilong.tech/uploads/2018/03/timg-1-1024x768.jpg">
<meta property="article:published_time" content="2018-03-23T11:42:44.000Z">
<meta property="article:modified_time" content="2022-04-16T06:24:38.440Z">
<meta property="article:author" content="feilong">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://feilong.tech/uploads/2018/03/timg.png">


<link rel="canonical" href="http://feilong.tech/2018/03/23/interview-phpers/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":"","permalink":"http://feilong.tech/2018/03/23/interview-phpers/","path":"2018/03/23/interview-phpers/","title":"记面试N个PHP程序员的经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记面试N个PHP程序员的经历 | Feilong Tech</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feilong Tech</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E7%AC%94%E8%AF%95%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">1、笔试篇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E7%AE%80%E5%8E%86%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">2、简历篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E7%AE%80%E5%8E%86%E5%A4%A7%E5%90%8C%E5%B0%8F%E5%BC%82%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BA%AE%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">1、简历大同小异，没有亮点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AF%B9%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%86%E8%A7%A3%E7%A8%8B%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">2、对技术的了解程度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">面试篇</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%88%AB%E5%A6%84%E6%83%B3%E6%89%93%E6%84%9F%E6%83%85%E7%89%8C"><span class="nav-number">3.1.</span> <span class="nav-text">1、别妄想打感情牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%9F%BA%E7%A1%80%E4%B8%80%E5%AE%9A%E8%A6%81%E6%89%8E%E5%AE%9E"><span class="nav-number">3.2.</span> <span class="nav-text">2、基础一定要扎实</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feilong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://feilong.tech/2018/03/23/interview-phpers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feilong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feilong Tech">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记面试N个PHP程序员的经历 | Feilong Tech">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记面试N个PHP程序员的经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-03-23 19:42:44" itemprop="dateCreated datePublished" datetime="2018-03-23T19:42:44+08:00">2018-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-04-16 14:24:38" itemprop="dateModified" datetime="2022-04-16T14:24:38+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/" itemprop="url" rel="index"><span itemprop="name">自我反思</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近公司扩招，由于公司的业务扩张，所以需要再招几个PHPer。北京这边本来PHPer很少，算上我也就两个，另一个算是我的半个师傅。一面肯定不能让他来做，所以我就自己来进行一面。下面说下我这几天面试的感悟。</p>
<h4 id="1、笔试篇"><a href="#1、笔试篇" class="headerlink" title="1、笔试篇"></a>1、笔试篇</h4><p><img src="/uploads/2018/03/timg.png"></p>
<p>由于自己是第一次面试别人，所以前一天下午，就让人力的同事把简历打印出来，提前准备准备，我也是针对这几个人的简历，除了几道题，可以说，这几道题是完全和简历的内容相符的。这些笔试题包括 PHP的输出、include等函数的区别、session与cookie的关系、截取字符串、HTML、js以及MySQL的基本知识。也就是简单的不能简单的问题了。</p>
<p>到了第二天，看了几个人的笔试结果，结果是非常差，就连基本的知识点都没写出来或者写错了。看了笔试题，我内心还是比较火大的，因为笔试算是对一个面试者技能第一眼体现。就相当于相亲一样，第一印象往往是非常关键的。所以，笔试是进入一面的敲门砖。还记得我第一次参加笔试，答完笔试题就被告知“等消息”，我终于体会到面试官的感觉了。就连基本的笔试题都答不出来，你有什么资格面试！</p>
<span id="more"></span>

<h4 id="2、简历篇"><a href="#2、简历篇" class="headerlink" title="2、简历篇"></a>2、简历篇</h4><p><img src="/uploads/2018/03/timg-1-1024x768.jpg"></p>
<h5 id="1、简历大同小异，没有亮点"><a href="#1、简历大同小异，没有亮点" class="headerlink" title="1、简历大同小异，没有亮点"></a>1、简历大同小异，没有亮点</h5><p>由于是第一次面试，虽然笔试结果并不理想，但是我还是一个人一个人的面。我拿着简历，让面试者自我介绍，这个估计是所有面试的基本过程。大多数的简历上面写的内容：</p>
<ul>
<li>对项目的bug进行修复，维护系统</li>
<li>进行需求分析，跟进开发工作</li>
<li>后期的维护工作</li>
<li>系统的增删改查</li>
<li>……</li>
</ul>
<p>简历内容完全是大同小异，根本就没有亮点。作为面试官，我最想看到的就是简历上面要有一些与众不同的亮点，<strong>比如做了遇到了哪些技术难点，已经一些解决问题的思路，这样要比写已经基本的项目经验更优吸引力</strong>。就算这个问题到了最后，没有找到一个完美的解决方案，这也算是一个亮点。</p>
<h5 id="2、对技术的了解程度"><a href="#2、对技术的了解程度" class="headerlink" title="2、对技术的了解程度"></a>2、对技术的了解程度</h5><p>最好了解你简历里面提到的技术。这一点很重要。 基本上每个人的简历上面都会写<code>熟悉redis、memcache或者MongoDB</code>，但是每次询问到这些技术的时候，大多数回答：我们用了这些技术。但是确完全没有更深入的答案。只是停留在使用的上面。如果 <code>你能够提到redis哨兵的作用、redis原理、MongoDB与关系型数据库的优势和劣势</code>，这无疑是加分项。因为，使用谁都会!</p>
<h4 id="面试篇"><a href="#面试篇" class="headerlink" title="面试篇"></a>面试篇</h4><h5 id="1、别妄想打感情牌"><a href="#1、别妄想打感情牌" class="headerlink" title="1、别妄想打感情牌"></a>1、别妄想打感情牌</h5><p>别打算用感情打动面试官，没用的！！！面试官代表着公司的利益，如果面试官招到的人不合格，那么公司对面试官的评价会受到直接的影响。所以面试官能不能找到一个合格人员，也和自己的利益息息相关。 我面试了一个人，基础真的很差，简历也非常简单，基本上一无所长，“我真的很想加入你们的公司….”。结果很明显，这样完全是没有意义的。就算你侥幸过了一面，但是还有二面。如果二面的面试官一看，这个人什么都不会，那么势必会怀疑一面面试官的能力，怀疑他没有尽职尽责的筛选，耽误别人的时间。</p>
<h5 id="2、基础一定要扎实"><a href="#2、基础一定要扎实" class="headerlink" title="2、基础一定要扎实"></a>2、基础一定要扎实</h5><p>如果过了一面，二面面试官除了会问一些项目经验，可能会问的更加深入。比如一些原理、内核或者系统设计相关知识。所以想要成为一个高阶的PHP程序员，还需要对PHP的内核、数据库的原理、数据结构都要具备才行。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>吃程序员这碗饭的人太多了，所以想要找到一个高薪的工作，一定要让自己脱颖而出才行。一个优秀的程序员，肯定不是一个只懂写代码的程序员，更应该是一个有好奇心、喜欢探索、喜欢分享的人。希望自己有一天也能成为像鸟哥、reeze那样的人！！！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/09/php-adapter-mode/" rel="prev" title="PHP设计模式-适配器模式">
                  <i class="fa fa-chevron-left"></i> PHP设计模式-适配器模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/08/awk/" rel="next" title="awk命令的简单介绍">
                  awk命令的简单介绍 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feilong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
