<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一些杂谈琐事 —— 自我反思（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我个人觉得，一个人想要成长，自我反思是必不可少的事情。说句实话，做了这么长时间的开发了，做过很多坑别人的事情，也被别人坑过不少，总结一句话来讲，“思考不足”。怎么来理解这四个字呢？用一个简单的小事情举个例子吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些杂谈琐事 —— 自我反思（一）">
<meta property="og:url" content="http://example.com/2017/08/24/thinking-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我个人觉得，一个人想要成长，自我反思是必不可少的事情。说句实话，做了这么长时间的开发了，做过很多坑别人的事情，也被别人坑过不少，总结一句话来讲，“思考不足”。怎么来理解这四个字呢？用一个简单的小事情举个例子吧。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-24T11:40:31.000Z">
<meta property="article:modified_time" content="2022-03-12T23:52:58.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-thinking-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/08/24/thinking-1/" class="article-date">
  <time class="dt-published" datetime="2017-08-24T11:40:31.000Z" itemprop="datePublished">2017-08-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">自我反思</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一些杂谈琐事 —— 自我反思（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="我个人觉得，一个人想要成长，自我反思是必不可少的事情。说句实话，做了这么长时间的开发了，做过很多坑别人的事情，也被别人坑过不少，总结一句话来讲，“思考不足”。"><a href="#我个人觉得，一个人想要成长，自我反思是必不可少的事情。说句实话，做了这么长时间的开发了，做过很多坑别人的事情，也被别人坑过不少，总结一句话来讲，“思考不足”。" class="headerlink" title="我个人觉得，一个人想要成长，自我反思是必不可少的事情。说句实话，做了这么长时间的开发了，做过很多坑别人的事情，也被别人坑过不少，总结一句话来讲，“思考不足”。"></a>我个人觉得，一个人想要成长，自我反思是必不可少的事情。说句实话，做了这么长时间的开发了，做过很多坑别人的事情，也被别人坑过不少，总结一句话来讲，<code>“思考不足”</code>。</h4><h4 id="怎么来理解这四个字呢？用一个简单的小事情举个例子吧。"><a href="#怎么来理解这四个字呢？用一个简单的小事情举个例子吧。" class="headerlink" title="怎么来理解这四个字呢？用一个简单的小事情举个例子吧。"></a>怎么来理解这四个字呢？用一个简单的小事情举个例子吧。</h4><span id="more"></span>
<h4 id="假如自己写了一个测试功能的代码文件，后来感觉用不上了，就手欠，把这个文件删了；可以有一天，这个测试代码有到了需要的时候，但是当初被自己删了，导致自己还要重新写一遍。对于我这样基本上记不住代码的人来说，还会花一些时间去百度函数，花了很多不必要的时间，来做无用功的事情-。"><a href="#假如自己写了一个测试功能的代码文件，后来感觉用不上了，就手欠，把这个文件删了；可以有一天，这个测试代码有到了需要的时候，但是当初被自己删了，导致自己还要重新写一遍。对于我这样基本上记不住代码的人来说，还会花一些时间去百度函数，花了很多不必要的时间，来做无用功的事情-。" class="headerlink" title="_假如自己写了一个测试功能的代码文件，后来感觉用不上了，就手欠，把这个文件删了；可以有一天，这个测试代码有到了需要的时候，但是当初被自己删了，导致自己还要重新写一遍。对于我这样基本上记不住代码的人来说，还会花一些时间去百度函数，花了很多不必要的时间，来做无用功的事情_。"></a>_假如自己写了一个测试功能的代码文件，后来感觉用不上了，就手欠，把这个文件删了；可以有一天，这个测试代码有到了需要的时候，但是当初被自己删了，导致自己还要重新写一遍。对于我这样基本上记不住代码的人来说，还会花一些时间去百度函数，花了很多不必要的时间，来做无用功的事情_。</h4><h4 id="刚来公司的时候，老大给我分配了任务，就是使用Nodejs搭建微信公众平台，虽然在此之前也搞了很长时间的微信公众平台，但是这次和之前后很大不同："><a href="#刚来公司的时候，老大给我分配了任务，就是使用Nodejs搭建微信公众平台，虽然在此之前也搞了很长时间的微信公众平台，但是这次和之前后很大不同：" class="headerlink" title="刚来公司的时候，老大给我分配了任务，就是使用Nodejs搭建微信公众平台，虽然在此之前也搞了很长时间的微信公众平台，但是这次和之前后很大不同："></a>刚来公司的时候，老大给我分配了任务，就是使用<code>Nodejs</code>搭建微信公众平台，虽然在此之前也搞了很长时间的微信公众平台，但是这次和之前后很大不同：</h4><blockquote>
<ul>
<li>开发语言：之前都是使用<code>PHP</code>，但是给的源码是<code>Nodejs</code></li>
<li>实现功能：之前基本上都是软件上的操作，这次是微信 + 硬件，和嵌入式工程师合作</li>
</ul>
</blockquote>
<h4 id="大致花了2-3个月的时间吧，终于把demo搞定，并且实现微信H5页面能够扫描设备的功能。这算是一个里程碑吧。"><a href="#大致花了2-3个月的时间吧，终于把demo搞定，并且实现微信H5页面能够扫描设备的功能。这算是一个里程碑吧。" class="headerlink" title="大致花了2-3个月的时间吧，终于把demo搞定，并且实现微信H5页面能够扫描设备的功能。这算是一个里程碑吧。"></a>大致花了2-3个月的时间吧，终于把demo搞定，并且实现微信H5页面能够扫描设备的功能。这算是一个里程碑吧。</h4><h4 id="其实做过微信开发的，基本上都会知道一个名词——-access-token-，可以说这是调用其他所有微信接口的重要凭证。而且有效时间是7200秒（2小时），当时感觉access-token属于一个核心的参数，需要放在Nodejs这台服务器上面才行（普通接口和Nodejs在两台服务器上面部署着）。然后app在进行设备授权的时候，使用Nodejs写一个接口，不但能够调用微信API，还能较容易的控制access-token。当时感觉这样的设计还不错，但是我却无形之中给自己埋了一个坑：对Nodejs仅仅算是半入门的阶段。"><a href="#其实做过微信开发的，基本上都会知道一个名词——-access-token-，可以说这是调用其他所有微信接口的重要凭证。而且有效时间是7200秒（2小时），当时感觉access-token属于一个核心的参数，需要放在Nodejs这台服务器上面才行（普通接口和Nodejs在两台服务器上面部署着）。然后app在进行设备授权的时候，使用Nodejs写一个接口，不但能够调用微信API，还能较容易的控制access-token。当时感觉这样的设计还不错，但是我却无形之中给自己埋了一个坑：对Nodejs仅仅算是半入门的阶段。" class="headerlink" title="其实做过微信开发的，基本上都会知道一个名词——_access_token_，可以说这是调用其他所有微信接口的重要凭证。而且有效时间是7200秒（2小时），当时感觉access_token属于一个核心的参数，需要放在Nodejs这台服务器上面才行（普通接口和Nodejs在两台服务器上面部署着）。然后app在进行设备授权的时候，使用Nodejs写一个接口，不但能够调用微信API，还能较容易的控制access_token。当时感觉这样的设计还不错，但是我却无形之中给自己埋了一个坑：对Nodejs仅仅算是半入门的阶段。"></a>其实做过微信开发的，基本上都会知道一个名词——_access_token_，可以说这是调用其他所有微信接口的重要凭证。而且有效时间是7200秒（2小时），当时感觉access_token属于一个核心的参数，需要放在Nodejs这台服务器上面才行（普通接口和Nodejs在两台服务器上面部署着）。然后app在进行设备授权的时候，使用Nodejs写一个接口，不但能够调用微信API，还能较容易的控制access_token。当时感觉这样的设计还不错，但是我却无形之中给自己埋了一个坑：对Nodejs仅仅算是半入门的阶段。</h4><h4 id="时间大概过了4-5个月，当时设计的demo终于派上用场了，之前还在埋怨-英雄无用武之地-，辛苦写的demo迟迟没上线。"><a href="#时间大概过了4-5个月，当时设计的demo终于派上用场了，之前还在埋怨-英雄无用武之地-，辛苦写的demo迟迟没上线。" class="headerlink" title="时间大概过了4-5个月，当时设计的demo终于派上用场了，之前还在埋怨_英雄无用武之地_，辛苦写的demo迟迟没上线。"></a>时间大概过了4-5个月，当时设计的demo终于派上用场了，之前还在埋怨_英雄无用武之地_，辛苦写的demo迟迟没上线。</h4><h4 id="时间追溯到昨天（2016-x2F-08-x2F-03），本以为一切看似顺利的事情，突然卡住了：app客户端数据是经过gzip压缩过的，传上云端需要进行gzip解压才行。不得已，只能赶快查资料“Nodejs解压gzip数据”。结果很遗憾，没找到合适的解决方案，因为毕竟对于Nodejs并不熟悉。"><a href="#时间追溯到昨天（2016-x2F-08-x2F-03），本以为一切看似顺利的事情，突然卡住了：app客户端数据是经过gzip压缩过的，传上云端需要进行gzip解压才行。不得已，只能赶快查资料“Nodejs解压gzip数据”。结果很遗憾，没找到合适的解决方案，因为毕竟对于Nodejs并不熟悉。" class="headerlink" title="时间追溯到昨天（2016&#x2F;08&#x2F;03），本以为一切看似顺利的事情，突然卡住了：app客户端数据是经过gzip压缩过的，传上云端需要进行gzip解压才行。不得已，只能赶快查资料“Nodejs解压gzip数据”。结果很遗憾，没找到合适的解决方案，因为毕竟对于Nodejs并不熟悉。"></a>时间追溯到昨天（2016&#x2F;08&#x2F;03），本以为一切看似顺利的事情，突然卡住了：app客户端数据是经过gzip压缩过的，传上云端需要进行gzip解压才行。不得已，只能赶快查资料“Nodejs解压gzip数据”。结果很遗憾，没找到合适的解决方案，因为毕竟对于Nodejs并不熟悉。</h4><h4 id="这时候摆在我面前的有两条路："><a href="#这时候摆在我面前的有两条路：" class="headerlink" title="这时候摆在我面前的有两条路："></a>这时候摆在我面前的有两条路：</h4><blockquote>
<ul>
<li>继续查Nodejs资料</li>
<li>重新设计接口</li>
</ul>
</blockquote>
<h4 id="这次我并没有像之前一样，而是耐心从多个方面进行思考：-技术可行性-和-时间成本"><a href="#这次我并没有像之前一样，而是耐心从多个方面进行思考：-技术可行性-和-时间成本" class="headerlink" title="这次我并没有像之前一样，而是耐心从多个方面进行思考：_技术可行性_ 和 时间成本"></a>这次我并没有像之前一样，而是耐心从多个方面进行思考：_<code>技术可行性</code>_ 和 <em><code>时间成本</code></em></h4><blockquote>
<ul>
<li>对于第一条，技术完全不熟悉，时间更是很难估计</li>
<li>对于第二条，把授权接口和普通接口合并在一起，符合设计常规，PHP也是很熟的语言。</li>
</ul>
</blockquote>
<h4 id="于是，我便重新设计接口，设计方法："><a href="#于是，我便重新设计接口，设计方法：" class="headerlink" title="于是，我便重新设计接口，设计方法："></a>于是，我便重新设计接口，设计方法：</h4><blockquote>
<ul>
<li>access_token依然放在Nodejs那台服务器，作为核心的参数</li>
<li>使用Nodejs写一个接口，给云端使用，用来读取access_token</li>
<li>Nodejs还要写一个rebuilt接口，当access_token过期的时候，重新生成</li>
</ul>
</blockquote>
<h4 id="写完所有的接口，包括简单的测试，大致花了半天多的时间，这也算是对之前的坑的填补，这边blog也算是对自己的一个警示，和对“每天一篇Blog”打卡任务替代吧，因为今天实在是没什么写的了。"><a href="#写完所有的接口，包括简单的测试，大致花了半天多的时间，这也算是对之前的坑的填补，这边blog也算是对自己的一个警示，和对“每天一篇Blog”打卡任务替代吧，因为今天实在是没什么写的了。" class="headerlink" title="写完所有的接口，包括简单的测试，大致花了半天多的时间，这也算是对之前的坑的填补，这边blog也算是对自己的一个警示，和对“每天一篇Blog”打卡任务替代吧，因为今天实在是没什么写的了。"></a>写完所有的接口，包括简单的测试，大致花了半天多的时间，这也算是对之前的坑的填补，这边blog也算是对自己的一个警示，和对“每天一篇Blog”打卡任务替代吧，因为今天实在是没什么写的了。</h4><p>记录下当前的时间：2016&#x2F;08&#x2F;03 21 : 54</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/08/24/thinking-1/" data-id="cl0oi8mij0082417t8v2l2cbo" data-title="一些杂谈琐事 —— 自我反思（一）" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/24/bash-lean-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bash基础学习一
        
      </div>
    </a>
  
  
    <a href="/2017/08/24/reading-code-clean/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读《代码整洁之道》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%BA%90%E7%A0%81/">PHP源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%A5%E5%A4%AA%E5%9D%8A/">以太坊</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/">自我反思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apollo/" rel="tag">Apollo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HyperLogLog/" rel="tag">HyperLogLog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP7/" rel="tag">PHP7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP7%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag">PHP7垃圾回收</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">PHP原型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E6%BA%90%E7%A0%81/" rel="tag">PHP源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E7%B2%BE%E5%BA%A6/" rel="tag">PHP精度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">PHP设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ascii/" rel="tag">ascii</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brew/" rel="tag">brew</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/" rel="tag">cli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-network/" rel="tag">docker network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E5%AE%89%E5%85%A8/" rel="tag">docker安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libnetwork/" rel="tag">libnetwork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ulimit/" rel="tag">ulimit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/" rel="tag">unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/utf-8/" rel="tag">utf-8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%8F%E8%82%A5/" rel="tag">减肥</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BA%E5%9B%BD%E6%B8%B8/" rel="tag">出国游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A2%E5%BB%BA/" rel="tag">团建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E8%BF%9B%E9%98%B6/" rel="tag">成长进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%AE%E5%90%89%E5%B2%9B/" rel="tag">普吉岛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag">智能合约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%B0%E5%9B%BD/" rel="tag">泰国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89%E9%93%BE/" rel="tag">私有链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag">程序员</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1/" rel="tag">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E8%A1%A8%E8%BE%BE/" rel="tag">自我表达</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" rel="tag">贪心算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Apollo/" style="font-size: 10px;">Apollo</a> <a href="/tags/HyperLogLog/" style="font-size: 10px;">HyperLogLog</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 11.43px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP7/" style="font-size: 17.14px;">PHP7</a> <a href="/tags/PHP7%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 10px;">PHP7垃圾回收</a> <a href="/tags/PHP%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">PHP原型模式</a> <a href="/tags/PHP%E6%BA%90%E7%A0%81/" style="font-size: 18.57px;">PHP源码</a> <a href="/tags/PHP%E7%B2%BE%E5%BA%A6/" style="font-size: 10px;">PHP精度</a> <a href="/tags/PHP%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 11.43px;">PHP设计模式</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/ascii/" style="font-size: 10px;">ascii</a> <a href="/tags/blockchain/" style="font-size: 10px;">blockchain</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/devops/" style="font-size: 10px;">devops</a> <a href="/tags/docker/" style="font-size: 17.14px;">docker</a> <a href="/tags/docker-network/" style="font-size: 10px;">docker network</a> <a href="/tags/docker%E5%AE%89%E5%85%A8/" style="font-size: 10px;">docker安全</a> <a href="/tags/http/" style="font-size: 12.86px;">http</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/libnetwork/" style="font-size: 10px;">libnetwork</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tcp/" style="font-size: 11.43px;">tcp</a> <a href="/tags/token/" style="font-size: 10px;">token</a> <a href="/tags/ulimit/" style="font-size: 10px;">ulimit</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/utf-8/" style="font-size: 10px;">utf-8</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 15.71px;">以太坊</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 10px;">健身</a> <a href="/tags/%E5%86%85%E5%AD%98/" style="font-size: 10px;">内存</a> <a href="/tags/%E5%87%8F%E8%82%A5/" style="font-size: 10px;">减肥</a> <a href="/tags/%E5%87%BA%E5%9B%BD%E6%B8%B8/" style="font-size: 12.86px;">出国游</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 14.29px;">区块链</a> <a href="/tags/%E5%9B%A2%E5%BB%BA/" style="font-size: 12.86px;">团建</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 12.86px;">容器</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%88%90%E9%95%BF%E8%BF%9B%E9%98%B6/" style="font-size: 11.43px;">成长进阶</a> <a href="/tags/%E6%99%AE%E5%90%89%E5%B2%9B/" style="font-size: 12.86px;">普吉岛</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" style="font-size: 11.43px;">智能合约</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 10px;">比特币</a> <a href="/tags/%E6%B3%B0%E5%9B%BD/" style="font-size: 12.86px;">泰国</a> <a href="/tags/%E7%A7%81%E6%9C%89%E9%93%BE/" style="font-size: 10px;">私有链</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/" style="font-size: 11.43px;">程序员</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">统计</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E8%87%AA%E6%88%91%E8%A1%A8%E8%BE%BE/" style="font-size: 10px;">自我表达</a> <a href="/tags/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" style="font-size: 10px;">贪心算法</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 11.43px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/04/docker%E7%89%88%E6%9C%ACmysql5-7%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC-only-full-group-by%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">Docker版本Mysql5.7及以上版本 ONLY_FULL_GROUP_BY报错的解决方法</a>
          </li>
        
          <li>
            <a href="/2021/06/16/contract-eth/">【以太坊】公链上的合约</a>
          </li>
        
          <li>
            <a href="/2021/06/07/approve-transfer/">【以太坊】实现智能合约授权与余额转账</a>
          </li>
        
          <li>
            <a href="/2021/05/30/solidity-keyword/">【以太坊】实现ERC20代币智能合约</a>
          </li>
        
          <li>
            <a href="/2021/05/24/eth-contract-demo/">【以太坊】编译智能合约</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>